BOT_TOKEN=NjkyNTYzOTc4Njg0OTg5NDcw.XoJGrg.X0HMRR0XRsbJG-l4BB6yBGm54RM
BOT_API_KEY=badbot13m0n8f570f942013fc818f234916ca531
REDDIT_CLIENT_ID=YourRedditClientIDHere
REDDIT_SECRET=YourRedditSecretHere
WOLFRAM_API_KEY=YourWolframKeyHere